export default {
  name: "CyClick",
  slug: "CyClick",
  version: "1.0.0",
  orientation: "portrait",
  icon: "./assets/icon.png",
  splash: {
    image: "./assets/splash.png",
    resizeMode: "contain",
    backgroundColor: "#ffffff",
    updates: {
      fallbackToCacheTimeout: 0,
    },
    assetBundlePatterns: ["**/*"],
    ios: {
      supportsTablet: true,
      bundleIdentifier: "com.jeromejerome.CyClick",
    },
    android: {
      adaptiveIcon: {
        foregroundImage: "./assets/adaptive-icon.png",
        backgroundColor: "#FFFFFF",
      },
      package: "com.jeromejerome.CyClick",
    },
    web: {
      favicon: "./assets/favicon.png",
    },
  },
  facebookScheme: "fb123456",
  facebookAppId: "874246013199070",
  facebookDisplayName: "CyClick",
  plugins: ["@react-native-mapbox-gl/maps"],
};
